/*mobile*/
body{
  background-color: hsl(210, 46%, 95%);
  margin: 1rem;
  margin-top: 3rem;
  font-family: 'Barlow Semi Condensed', sans-serif;

}


.grid-container{
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  line-height: 1.3;
  grid-template-areas: 'daniel'
                      'jonathan'
                      'jeanette'
                      'patrick'
                      'kira'

}

.grid-container > div{
  padding: 1.5rem;
  border-radius: 3%;
}

.profile{
  font-size: smaller;
  height: 20%;
}

img{
  float: left;
  border-radius: 100%;
  border: 3px solid white;
  width: 2em;
  margin-right: 1rem;
}

p{
  margin: 0;
}

.vg{
  opacity: 0.5;
  font-weight: lighter;
}

.paragraph{
  clear: left;
  padding: 0.5rem;
}

.intro{
  padding: 0.5rem 0;
}

.detail{
  opacity: 0.35;
  font-size: small;
}

.Daniel{
  grid-area: daniel;
  background-color: hsl(263, 55%, 52%);
  background-image: url("data:image/svg+xml,%3Csvg width='104' height='102' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z' fill='%23A775F1' fill-rule='nonzero'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right top;
  color: white;
}


.Jonathan{
    grid-area: jonathan;
    background-color: hsl(217, 19%, 35%);
    color: white;
}


.Jeanette{
  grid-area: jeanette;
  background-color: white;
  color: hsl(217, 19%, 35%);
}

.Patrick{
  grid-area: patrick;
  background-color: hsl(219, 29%, 14%);
  color: white;
}


.Kira{
  grid-area: kira;
  background-color: white;
  color: hsl(217, 19%, 35%);
}


/*Desktop*/
@media all and (min-width: 1024px) {
  .grid-container{
    display: inline-grid;
    grid-gap: 1rem;
    padding: 1rem;
    line-height: 1.3;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "Daniel Daniel Jonathan Kira"
                         "Jeanette Patrick Patrick Kira";

  }

  .grid-container > div{
    display: grid;
  }

  .Daniel{
    grid-area: Daniel;
  }

  .Jonathan{
    grid-area: Jonathan;
  }

  .Jeanette{
    grid-area: Jeanette;
  }

  .Patrick{
    grid-area: Patrick;
  }

  .Kira{
    grid-area: Kira;
  }

.intro{
  padding-bottom: 1rem;
}
}
